.article-container-header {
    display: flex;
    justify-content: center;
    grid-column: 1 / -1;
}
.article-container-header > div {
    margin-right: 10px;
    padding: 2px;
}
.article-container-title >div .number3{
    margin-right: 0;
}
.number{
    color: black;
}

.flagged-article {
     padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(194.25px, 1fr));
    grid-gap: 1em;


}
.containerz {
    padding: 1em;
    max-width: 873px;
    margin: auto;
    margin-top: 200px;

}
.btn#flag {
    margin-left: 7px;
    border-width: 0;
    background: #007FE0;
    padding: 5px 10px 5px 10px;
    color: #fff;
    cursor: pointer;
}
.see-all a {
    color: #007FE0;
}
.article-container-title {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    border: 0.6px solid #0029FA;
    width: 87.84px;
    text-align: center;
    border-radius: 5px;
}
.article-container-title p {
    color: #0029FA;
    font-size: 0.8em;
    font-weight: 500;
    padding: 0;
    margin: 0;

}
p#quote{
    font-weight: 400;
     text-align: left;
  font-size: 24px;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
  position: relative;
}
.flag-msg {
    background: #A65F46;
    padding: 12px 7px 15px 7px;
    color: #000;
    margin-bottom: 10px
}
.article-card-flag {
    border: 0.6px solid rgb(13, 192, 247);
    height: fit-content;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    margin: 10px 0;
}
.article-card-flag:hover {
    border: 0.6px solid #0029FA;    
}
.g {
    display: flex;
    padding: 40px 15px;
}
.content-field {
padding: 0 0 0 10px;
flex: 2;
}
.content-field h3{
    margin-top: 0;
    margin-bottom: 5px;
}

.parent {
  position: relative;
  width: 100px;
  /* border: 1px solid blue */

}
.aspect-ratio {
  width: 100%;
  height: auto;
}
/* .content {
  position: absolute;
  width: 100%;
  top: 0; left: 0;
} */