/* 

.container {
  margin: auto;
  background-color: white;
  border-width: 0;
  border-style: groove;
  border-color: gray;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px hsla(0, 0%, .7);
  padding: 60px 30px 0 30px;
} */

/* property and small info */
.property {
  /* margin-top: 20px; */
  position: relative;
  display: flex;
  align-items: flex-end;
  /* border: 1px solid blue; */
}

.property-image {
  width: 100%;

}
a:focus,a:active{
  border: none;
}
.radio-group {
  margin-left: 5%;
}
/* 
.property-image img {
  width: 100%;
  height: auto;
} */

#card-footer-opt {
    position: relative;
    /* top: 5px;
    left: 10px; */
    color: blue;
}
.property-desc {

  width: 30%;
  display: relative;
  margin-left: 15px;
  bottom: 0;
  border-bottom: 3px solid red;

  text-align: left;
  font-size: 14px;
  font-weight: 600;
  font-family: sans-serif;
  color: rgb(22, 21, 21);
}

.container #title,
.property-location,
.property-description-full .title {
  text-align: left;
  font-size: 24px;
  font-family: sans-serif;
  color: rgb(22, 21, 21);
  position: relative;
  
}

.container .property-description-full .title {
  text-align: left;
  font-size: 20px;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
  position: relative;

}


.container .property-description-full p {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: rgb(22, 21, 21);
}

.container #title:after {
  text-align: left;
  font-size: 24px;
  font-family: sans-serif;
  color: rgb(22, 21, 21);

  content: '';
  display: block;
  position: absolute;
  width: 150px;
  padding-bottom: 20px;
  left: 0px;
  border-bottom: 3px solid red;
}


#map {
  height: 200px;
  max-width: 400px;
  width: 100%;
  background: #DCDCDD;
  border-radius: 5px;
}

.accordion {
  background-color: #eee;
  width: 100%;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 15px;
  transition: 0.2s;
  box-sizing: border-box;
}

.active,
.accordion:hover {
  background-color: #fff;
}

.panel {
  padding: 18px 18px;
  display: none;
  background-color: #eee;
  overflow: hidden;
  position: relative;
}

.panel textarea {
  height: 200px;
  width: 100%;
}

.panel input {
  margin: 18px 0;
  height: 20px;
}

.flag {
  margin: 10px 0;
}
.type span{
  font-size: 1.2em;
  color: red;
}

.opt-btns button,
.flag-btn {
  all: unset;
  overflow: hidden;
  width: fit-content;
  border-radius: 25px;
  border: 1px solid #001EBA;
  padding: 7px 15px;
  align-content: space-between;
  text-align: center;
  margin-left: 15px;
  box-shadow: 0;
  cursor: pointer;
  background: #fff;
  color: #001EBA;
  font-size: 14px
}

.opt-btns button:hover {
  background: #001EBA;
  color: white;
}

.opt-btns .sold {
  margin-left: 0;
}

.opt-btns {
  text-align: left;
  align-content: space-between;
  padding: 20px;
  position: relative;
  right: 0;
  left: 0;
  bottom: 0;

}

@media screen and (max-width: 768px) {
  .prime .container {
    display: inline-block;

  }

  .profile-card {
    border-radius: 3px;
    transition: 0.3s;
    width: 100%;
    margin: auto;
    margin-top: 0;
    padding: 10px;
    position: relative;
    box-sizing: border-box;
    background-color: rgb(75, 64, 172);
  }

  .content {
    width: 100%;
  }

  .profile {
    width: 100%;
    margin-top: 0;
  }

  .prime {
    display: block;
    font-size: 14px;
    font-family: sans-serif;
    background-color: #fff;
    margin: 5px 0;
  }

  .backgroundd {
    height: 200px;
  }

  .centered {
    position: absolute;
    top: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    opacity: 0.8;
  }